# $Header: /u/gcmpack/MITgcm/verification/isomip/code/packages.conf,v 1.2 2010/02/11 22:24:12 dimitri Exp $
# $Name: checkpoint62r $

gfd
gmredi
kpp
timeave
mnc
diagnostics
shelfice
cd_code
pp81
obcs
